* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    background-color: brown;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-size: 4rem;
    padding-bottom: 3rem;
}

main {
    display: flex;
    flex-wrap: wrap;
    width: 96rem;
    gap: 2.5rem;
}

.card-1 {
    flex-basis: calc(33% - 25px);
    flex-grow: 1; 
    padding: 5rem;
    background-image: linear-gradient(135deg, transparent 25px, white 25px);
    filter: drop-shadow(0 0 5px black);
    
}

.card-2 {
    flex-basis: calc(33% - 25px);
    flex-grow: 1;
    
    padding: 5rem;
    background-image: 
        linear-gradient(135deg, transparent 25px, rgb(163, 163, 163) 25px),
        linear-gradient(135deg, transparent 25px, white 25px);
    background-size: 34px 34px, 100%;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 5px black);   
}

.card-3 {
    flex-basis: calc(33% - 25px);
    flex-grow: 1;
    
    padding: 5rem;
    background-image: 
        linear-gradient(135deg, transparent 25px, white 25px);
        filter: drop-shadow(0 0 5px black);
    position: relative;
}

.card-3::before {
    content: "";
    display: block;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .3));
    background-image: 
        linear-gradient(135deg, transparent 25px, rgb(163, 163, 163) 25px);
}


div h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

div p {
    font-size: 1.2rem;
}